# data-sync

./: pom.xml
db/: test.sql
docker/: readme.md
src/main/java/com/changhr/datasync/: DataSyncApplication.java
src/main/java/com/changhr/datasync/config/: XxlJobConfig.java
src/main/java/com/changhr/datasync/entity/: User.java
src/main/java/com/changhr/datasync/job/: SyncXxlJob.java
src/main/java/com/changhr/datasync/repository/: UserRepo.java
src/main/java/com/changhr/datasync/service/: BaseService.java  SyncDataService.java
src/main/java/com/changhr/datasync/service/from/: FromUserService.java
src/main/java/com/changhr/datasync/service/from/impl/: FromUserServiceImpl.java
src/main/java/com/changhr/datasync/service/impl/: BaseServiceImpl.java  SyncDataServiceImpl.java
src/main/java/com/changhr/datasync/service/to/: ToUserService.java
src/main/java/com/changhr/datasync/service/to/impl/: ToUserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/changhr/datasync/: DataSyncApplicationTests.java
src/test/java/com/changhr/datasync/service/impl/: SyncDataServiceImplTest.java
